{
  "author": "Van Carney <carney.van@gmail.com>",
  "name": "apihero-module-stub",
  "description": "Empty Repo for bootstraping new Module Projects",
  "keywords": [
    "loopback",
    "API-Hero"
  ],
  "version": "0.0.1-alpha",
  "main":"./index.js",
  "moduleConfig": {
  	"assets":[],
  	"templates":[],
  	"moduleOptions": {
  	}
  },
  
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "repository": {
    "type": "git",
    "url": "github.com/vancarney/apihero-module-stub.git"
  },
  "dependencies": {
  },
  "devDependencies": {
    "coffee-script": "^1.9.1",
    "express": "^4.11.1 ",
    "mocha": "^2.2.5",
    "chai": "^3.0.0",
    "docco": "^0.6.2",
    "supertest": "^1.0.1",
    "loopback-testing": "^1.1.0",
    "loopback-connector": "^2.2.1",
    "api-hero": "git+https://github.com/vancarney/rikki-tikki#api-hero"
  },
  "homepage": "https://github.com/vancarney/apihero-module-stub",
  "scripts": {
    "test": "cake test"
  }
}